# using clerk for user authentication

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1tdXN0YW5nLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Tc1SWHZl9CRTWqa9EGUh0AHeFgQxuZeA3YEjbmj3F3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard